/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #1e40af;
  --secondary-color: #3b82f6;
  --accent-color: #f59e0b;
  --text-dark: #1f2937;
  --text-light: #6b7280;
  --background: #ffffff;
  --background-secondary: #f8fafc;
  --border-color: #e5e7eb;
  --shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-lg: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  line-height: 1.6;
  color: var(--text-dark);
  background-color: var(--background);
   justify-content:center;
 
}

.App {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  
}

.main-content {
  flex: 1;
  padding-top: 80px; /* Account for fixed navbar */
}

/* Navbar Styles */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.95);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border-color);
  z-index: 1000;
  transition: all 0.3s ease;

}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
}

.nav-logo {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
  text-decoration: none;
  transition: all 0.3s ease;
}

.nav-logo:hover {
  transform: scale(1.05);
}

.nav-menu {
  display: flex;
  align-items: center;
  gap: 40px;
}

.nav-link {
  color: var(--text-dark);
  text-decoration: none;
  font-weight: 500;
  position: relative;
  transition: all 0.3s ease;
  padding: 8px 0;
}

.nav-link:hover {
  color: var(--primary-color);
}

.nav-link.active {
  color: var(--primary-color);
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
  transition: width 0.3s ease;
}

.nav-link:hover::after,
.nav-link.active::after {
  width: 100%;
}

.nav-toggle {
  display: none;
  color: var(--text-dark);
  cursor: pointer;
  transition: all 0.3s ease;
}

.nav-toggle:hover {
  color: var(--primary-color);
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Page Sections */
.page-section {
  padding: 80px 0;
  min-height: 100vh;
  
}

.section-title {
  font-size: 3rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 60px;
  background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.section-subtitle {
  font-size: 1.25rem;
  color: var(--text-light);
  text-align: center;
  margin-bottom: 60px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

/* Cards */
.card {
  background: white;
  border-radius: 16px;
  padding: 30px;
  box-shadow: var(--shadow);
  transition: all 0.3s ease;
  border: 1px solid var(--border-color);
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;
  cursor: pointer;
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow);
}

.btn-secondary {
  background: transparent;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
  background: var(--primary-color);
  color: white;
}

/* Text Styles */
.text-center {
  text-align: center;
}

.text-gradient {
  background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in-up {
  animation: fadeInUp 0.6s ease-out;
}

/* Responsive Design */
@media (max-width: 768px) {
  .nav-menu {
    position: fixed;
    top: 80px;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.98);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    flex-direction: column;
    padding: 40px 20px;
    gap: 20px;
    transform: translateY(-100%);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    border-bottom: 1px solid var(--border-color);
  }

  .nav-menu.active {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }

  .nav-toggle {
    display: block;
  }

  .section-title {
    font-size: 2.5rem;
  }
  
  .card-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .container {
    padding: 0 15px;
  }
  
  .page-section {
    padding: 60px 0;
  }

  .hero-content {
    text-align: center;
  }

  .hero-buttons {
    flex-direction: column;
    align-items: center;
  }

  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .contact-layout {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .about-content {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .social-links {
    gap: 12px;
  }

  .contact-form-card {
    padding: 25px;
  }

  .current-projects-grid,
  .projects-grid,
  .certificates-grid,
  .achievements-grid {
    grid-template-columns: 1fr;
  }

  .project-meta {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .section-title {
    font-size: 2rem;
  }
  
  .card {
    padding: 20px;
  }

  .hero-title {
    font-size: 2.5rem;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }
}

/* Hero Section Styles */
.hero-section {
  text-align: center;
  padding: 100px 0;
  background: linear-gradient(135deg, #f8faff 0%, #f0f7ff 100%);
  border-radius: 20px;
  margin-bottom: 80px;
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
}

.profile-image {
  width: 200px;
  height: 200px;
  margin: 0 auto 40px;
  border-radius: 50%;
  overflow: hidden;
  border: 6px solid white;
  box-shadow: var(--shadow-lg);
}

.profile-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-title {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 20px;
  color: var(--text-dark);
}

.hero-subtitle {
  font-size: 1.5rem;
  color: var(--text-light);
  margin-bottom: 40px;
  line-height: 1.4;
}

.hero-info {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-bottom: 40px;
  flex-wrap: wrap;
}

.info-item {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--text-light);
  font-weight: 500;
}

.hero-buttons {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

/* About Section */
.about-section {
  margin-bottom: 80px;
}

.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: start;
}

.about-text {
  font-size: 1.1rem;
  line-height: 1.8;
  color: var(--text-light);
}

.about-text p {
  margin-bottom: 20px;
}

.skills-grid {
  display: grid;
  gap: 30px;
}

.skill-category {
  padding: 30px;
  background: white;
  border-radius: 12px;
  box-shadow: var(--shadow);
  text-align: center;
  transition: all 0.3s ease;
}

.skill-category:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.skill-category svg {
  color: var(--primary-color);
  margin-bottom: 15px;
}

.skill-category h3 {
  font-size: 1.3rem;
  margin-bottom: 10px;
  color: var(--text-dark);
}

.skill-category p {
  color: var(--text-light);
  font-size: 0.95rem;
}

/* Stats Section */
.stats-section {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  border-radius: 20px;
  padding: 60px 40px;
  color: white;
  text-align: center;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  align-items: center;
}
.stats-grid1 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 400px;
}

.stat-item h3 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 10px;
  color: var(--accent-color);
}

.stat-item p {
  font-size: 1.1rem;
  opacity: 1.9;
}

/* Achievements Page Styles */
.achievements-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 30px;
  margin-bottom: 80px;
}

.achievement-card {
  background: white;
  border-radius: 16px;
  padding: 30px;
  box-shadow: var(--shadow);
  transition: all 0.3s ease;
  border-left: 4px solid var(--primary-color);
}

.achievement-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.achievement-icon {
  width: 60px;
  height: 60px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  margin-bottom: 20px;
}

.bg-blue-500 { background-color: #3b82f6; }
.bg-yellow-500 { background-color: #eab308; }
.bg-green-500 { background-color: #22c55e; }
.bg-purple-500 { background-color: #a855f7; }
.bg-red-500 { background-color: #ef4444; }
.bg-indigo-500 { background-color: #6366f1; }

.achievement-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 15px;
  gap: 15px;
}

.achievement-title {
  font-size: 1.4rem;
  font-weight: 600;
  color: var(--text-dark);
  flex: 1;
}

.achievement-type {
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  white-space: nowrap;
}

.achievement-type.academic { background-color: #dbeafe; color: #1e40af; }
.achievement-type.achievement { background-color: #fef3c7; color: #92400e; }
.achievement-type.competition { background-color: #dcfce7; color: #166534; }
.achievement-type.project { background-color: #fce7f3; color: #be185d; }
.achievement-type.leadership { background-color: #e0e7ff; color: #3730a3; }

.achievement-description {
  color: var(--text-light);
  line-height: 1.6;
  margin-bottom: 20px;
}

.achievement-date {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--text-light);
  font-size: 0.9rem;
}

.achievement-stats {
  background: linear-gradient(135deg, #f8faff 0%, #f0f7ff 100%);
  border-radius: 20px;
  padding: 60px 40px;
  text-align: center;
}

.stats-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 40px;
}

.stat-card {
  background: white;
  padding: 30px;
  border-radius: 16px;
  box-shadow: var(--shadow);
  text-align: center;
  transition: all 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.stat-icon {
  color: var(--primary-color);
  margin-bottom: 15px;
  width: 32px;
  height: 32px;
}

.stat-card h3 {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 10px;
}

.stat-card p {
  color: var(--text-light);
  font-weight: 500;
}

/* Certificates Page Styles */
.certificates-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
  gap: 30px;
  margin-bottom: 80px;
}

.certificate-card {
  background: white;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: all 0.3s ease;
}

.certificate-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.certificate-image {
  position: relative;
  height: 200px;
  overflow: hidden;
}

.certificate-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.certificate-category {
  position: absolute;
  top: 15px;
  left: 15px;
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  border-radius: 20px;
  color: white;
  font-size: 0.8rem;
  font-weight: 600;
}

.certificate-content {
  padding: 25px;
}

.certificate-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 15px;
  gap: 15px;
}

.certificate-title {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--text-dark);
  flex: 1;
}

.certificate-level {
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
  white-space: nowrap;
}

.certificate-issuer {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--primary-color);
  font-weight: 500;
  margin-bottom: 15px;
}

.certificate-description {
  color: var(--text-light);
  line-height: 1.6;
  margin-bottom: 20px;
  font-size: 0.95rem;
}

.certificate-skills {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 20px;
}

.skill-tag {
  padding: 4px 10px;
  background: var(--background-secondary);
  color: var(--text-dark);
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 500;
}

.certificate-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.certificate-date {
  display: flex;
  align-items: center;
  gap: 6px;
  color: var(--text-light);
  font-size: 0.9rem;
}

.certificate-actions {
  display: flex;
  gap: 8px;
}

.btn-icon {
  width: 32px;
  height: 32px;
  border: none;
  border-radius: 8px;
  background: var(--background-secondary);
  color: var(--text-dark);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-icon:hover {
  background: var(--primary-color);
  color: white;
}

.certificate-id {
  display: flex;
  align-items: center;
  gap: 6px;
  color: var(--text-light);
  font-size: 0.8rem;
  padding-top: 15px;
  border-top: 1px solid var(--border-color);
}

.certification-summary {
  background: linear-gradient(135deg, #f8faff 0%, #f0f7ff 100%);
  border-radius: 20px;
  padding: 60px 40px;
  text-align: center;
}

/* Projects Page Styles */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
  gap: 40px;
  margin-bottom: 80px;
}

.project-card {
  background: white;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: all 0.3s ease;
}

.project-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-lg);
}

.project-image {
  position: relative;
  height: 250px;
  overflow: hidden;
}

.project-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.project-card:hover .project-image img {
  transform: scale(1.05);
}

.project-category {
  position: absolute;
  top: 15px;
  left: 15px;
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 14px;
  border-radius: 20px;
  color: white;
  font-size: 0.85rem;
  font-weight: 600;
}

.project-content {
  padding: 30px;
}

.project-header {
  margin-bottom: 15px;
}

.project-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 8px;
}

.project-role {
  color: var(--primary-color);
  font-weight: 600;
  font-size: 0.9rem;
}

.project-description {
  color: var(--text-light);
  line-height: 1.7;
  margin-bottom: 20px;
}

.project-info {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 20px;
}

.info-row {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--text-light);
  font-size: 0.9rem;
}

.project-technologies {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 25px;
}

.tech-tag {
  padding: 6px 12px;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
  border-radius: 15px;
  font-size: 0.8rem;
  font-weight: 500;
}

.project-highlights {
  margin-bottom: 25px;
}

.project-highlights h4 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 12px;
}

.project-highlights ul {
  list-style: none;
  padding: 0;
}

.project-highlights li {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: 6px;
}

.project-highlights li svg {
  color: var(--accent-color);
  flex-shrink: 0;
}

.project-actions {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.projects-summary {
  background: linear-gradient(135deg, #f8faff 0%, #f0f7ff 100%);
  border-radius: 20px;
  padding: 60px 40px;
  text-align: center;
}

/* Current Projects Page Styles */
.current-projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  gap: 40px;
  margin-bottom: 80px;
}

.current-project-card {
  background: white;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: all 0.3s ease;
  border-left: 4px solid var(--primary-color);
}

.current-project-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-lg);
}

.project-progress-overlay {
  position: absolute;
  top: 15px;
  right: 15px;
}

.progress-circle {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.95);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  color: var(--primary-color);
  font-size: 0.9rem;
  box-shadow: var(--shadow);
}

.project-status {
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 600;
  white-space: nowrap;
}

.project-meta {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  margin-bottom: 25px;
}

.meta-row {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--text-light);
  font-size: 0.9rem;
}

.project-progress {
  margin-bottom: 25px;
}

.progress-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--text-dark);
}

.progress-bar {
  width: 100%;
  height: 8px;
  background: var(--background-secondary);
  border-radius: 4px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  border-radius: 4px;
  transition: width 0.3s ease;
}

.current-tasks {
  margin-bottom: 25px;
}

.current-tasks h4 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 12px;
}

.current-tasks ul {
  list-style: none;
  padding: 0;
}

.current-tasks li {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: 8px;
  padding: 8px 12px;
  background: var(--background-secondary);
  border-radius: 8px;
}

.current-tasks li svg {
  color: var(--primary-color);
  flex-shrink: 0;
}

.current-projects-summary {
  background: linear-gradient(135deg, #f8faff 0%, #f0f7ff 100%);
  border-radius: 20px;
  padding: 60px 40px;
  text-align: center;
}

/* Contact Page Styles */
.contact-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  margin-bottom: 80px;
  align-items: start;
}

.contact-info h2 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 20px;
}

.contact-intro {
  color: var(--text-light);
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 40px;
}

.contact-details {
  margin-bottom: 50px;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 20px;
  background: white;
  border-radius: 12px;
  box-shadow: var(--shadow);
  margin-bottom: 20px;
  text-decoration: none;
  color: inherit;
  transition: all 0.3s ease;
}

.contact-item:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-lg);
}

.contact-icon {
  width: 50px;
  height: 50px;
  border-radius: 12px;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-text {
  display: flex;
  flex-direction: column;
}

.contact-label {
  font-size: 0.9rem;
  color: var(--text-light);
  margin-bottom: 4px;
}

.contact-value {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-dark);
}

.social-section h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 25px;
}

.social-links {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 40px;
}

.social-link {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px 20px;
  border-radius: 12px;
  color: white;
  text-decoration: none;
  transition: all 0.3s ease;
}

.social-info {
  display: flex;
  flex-direction: column;
}

.social-name {
  font-weight: 600;
  font-size: 1rem;
}

.social-username {
  font-size: 0.9rem;
  opacity: 0.9;
}

.availability-status {
  padding: 20px;
  background: linear-gradient(135deg, #f0fdf4, #dcfce7);
  border-radius: 12px;
  border-left: 4px solid #22c55e;
}

.status-indicator {
  display: flex;
  align-items: center;
  gap: 12px;
  font-weight: 600;
  color: #166534;
}

.status-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #22c55e;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.contact-form-section h2 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 30px;
}

.contact-form-card {
  background: white;
  padding: 40px;
  border-radius: 16px;
  box-shadow: var(--shadow);
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 8px;
}

.input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.input-wrapper svg {
  position: absolute;
  left: 15px;
  color: var(--text-light);
  z-index: 1;
}

.input-wrapper input,
.input-wrapper textarea {
  width: 100%;
  padding: 15px 15px 15px 50px;
  border: 2px solid var(--border-color);
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: white;
}

.input-wrapper input:focus,
.input-wrapper textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.input-wrapper textarea {
  resize: vertical;
  min-height: 120px;
}

.btn-full {
  width: 100%;
  justify-content: center;
  padding: 16px;
  font-size: 1.1rem;
}

.contact-stats {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  border-radius: 20px;
  padding: 60px 40px;
  text-align: center;
  color: white;
}

.contact-stats .stats-title {
  color: white;
  margin-bottom: 40px;
}

.contact-stats .stat-card {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.contact-stats .stat-icon {
  color: var(--accent-color);
}

.contact-stats .stat-card h3 {
  color: var(--accent-color);
}

.contact-stats .stat-card p {
  color: white;
}
